REACT_APP_MANIFEST=https://raw.githubusercontent.com/britepool/issue-status/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/britepool/issue-status/master/.issuestatus/favicon.ico
REACT_APP_TITLE=Service Status
REACT_APP_DESCRIPTION=BritePool, Inc Service Status Information
REACT_APP_LOGO=https://raw.githubusercontent.com/britepool/issue-status/master/.issuestatus/logo.png
REACT_APP_NAME=Issue Status
REACT_APP_REPOSITORY=britepool/issue-status